UCENTER_API_BASE=http://localhost:12001
UCENTER_PLATFORM_BASE=http://localhost:11002
PPTONLINE_API_BASE=http://localhost:12005
DOC_API_BASE=http://localhost:12004
PPTONLINE_PLATFORM_BASE=http://localhost:15173
