# fastify
FASTIFY_ADDRESS=0.0.0.0
PORT=12005
FASTIFY_OPTIONS=true
FASTIFY_TRUST_PROXY=true
FASTIFY_BODY_LIMIT=104857600
FASTIFY_MAX_PARAM_LENGTH=100

# grpc
GRPC_ADDRESS=0.0.0.0
GRPC_PORT=13005

# my
MY_GRPC_HOST=localhost:13005
MY_FRONTEND_URI=http://localhost:15173/

# mongodb
MONGO_URI=mongodb://localhost:27017
MONGO_DB=pptonline-api
MONGO_USER=localuser
MONGO_PASS=local

# redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=10
REDIS_USERNAME=localuser
REDIS_PASSWORD=local
REDLOCK_URI=redis://localuser:local@localhost:6379/11

# cookie
COOKIE_SECRET=local

# kafka
KAFKA_CLIENTID=pptonline-api
KAFKA_BROKERS=localhost:39094
KAFKA_SASL_MECHANISM=plain
KAFKA_SASL_USERNAME=localuser
KAFKA_SASL_PASSWORD=local
KAFKA_STATISTIC_TOPIC=statistic
KAFKA_STATISTIC_GROUPID=statistic-pptonline-api

# ucenter
UCENTER_URI=http://localhost:12001
UCENTER_URI_INTRANET=http://localhost:12001
UCENTER_GRPC=localhost:13001

# rag
RAG_URI=http://localhost:12013
RAG_URI_INTRANET=http://localhost:12013
RAG_GRPC=localhost:13413

# pptGenLLM
PPTGENLLM_URI=https://ark.cn-beijing.volces.com/api/v3
PPTGENLLM_APIKEY=
PPTGENLLM_MODEL=deepseek-v3-1-250821

# llm.api
LLMAPI_URI=http://localhost:12008
LLMAPI_URI_INTRANET=http://localhost:12008
LLMAPI_GRPC=localhost:13008
LLMAPI_MODEL=deepseek31

# doc
DOC_URI=http://localhost:12004
DOC_URI_INTRANET=http://localhost:12004
DOC_GRPC=localhost:13004

# transform
TRANSFORM_URI=http://localhost:8000
TRANSFORM_URI_INTRANET=http://localhost:8000
TRANSFORM_GRPC=localhost:50051

# pexels
PEXELS_IMG_SEARCH_URI=https://api.pexels.com/v1/search
PEXELS_KEY=

# rerank
RERANK_URI=http://localhost:9997/v1/rerank
RERANK_APIKEY=any
RERANK_MODEL=bge-reranker-large
RERANK_PROVIDER=xinference